AUTH_DB_CONNECTION_URI=postgres://user:secret@localhost:5432/resourcedb
GIGAMONO_CONFIG_FILE=../gigamono/dev.gigamono.yaml
AUTH_PRIVATE_KEY="-----BEGIN EC PRIVATE KEY-----\nMIHcAgEBBEIAka5jJsQHJDKP5C1hmVHgzQutSZ1jAPQ0pXRzePC+zmkxH+aT6vnV\nzTfZArX2zHBVBwRPRBT6iZgh/x9GKfJ1aY2gBwYFK4EEACOhgYkDgYYABAAEQMSY\nTDgwjt37vctiKLnc/rH/8eUWS/scJyPzu7zDgUTVfZZOCv5+mLc2KtQ1hC0vXxXH\nV8lTSIAwzut2CkY1rAEql+Hg/ne6pCbbKGftsTYQyXFIyNXCa9AbdJWMsd409Ijl\n8jJNP/aKWLmTz/CMrH1o0JZTnIRz1Y44yxyIvuy3AA==\n-----END EC PRIVATE KEY-----"

